/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Tec. Móvil
 */
public class dlgDocente extends javax.swing.JDialog {

    /**
     * Creates new form dlgDocente
     */
    public dlgDocente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNumDocente = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtHoras = new javax.swing.JTextField();
        jSpNivel = new javax.swing.JSpinner();
        txtDomicilio = new javax.swing.JTextField();
        txtPagoHora = new javax.swing.JTextField();
        pnlCalculos = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jSpHijos = new javax.swing.JSpinner();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblPagoHoras = new javax.swing.JLabel();
        lblPagoBono = new javax.swing.JLabel();
        lblDescuento = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(340, 120, 90, 40);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(340, 430, 90, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(340, 70, 90, 40);

        jLabel1.setText("Número del Docente: ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 20, 130, 16);

        jLabel2.setText("Nombre: ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 50, 60, 16);

        jLabel3.setText("Domicilio:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 80, 70, 16);

        jLabel4.setText("Nivel:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 110, 50, 16);

        jLabel5.setText("Pago por hora impartida:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 140, 150, 16);

        jLabel6.setText("Horas:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 170, 50, 16);

        txtNumDocente.setEnabled(false);
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(140, 20, 64, 22);

        txtNombre.setEnabled(false);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(140, 50, 180, 22);

        txtHoras.setEnabled(false);
        getContentPane().add(txtHoras);
        txtHoras.setBounds(80, 170, 50, 22);

        jSpNivel.setModel(new javax.swing.SpinnerListModel(new String[] {"Licenciatura", "Maestria", "Doctorado"}));
        jSpNivel.setEnabled(false);
        getContentPane().add(jSpNivel);
        jSpNivel.setBounds(140, 110, 180, 23);

        txtDomicilio.setEnabled(false);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(140, 80, 180, 22);

        txtPagoHora.setEnabled(false);
        getContentPane().add(txtPagoHora);
        txtPagoHora.setBounds(160, 140, 160, 22);

        pnlCalculos.setBorder(javax.swing.BorderFactory.createTitledBorder("Calculo de Pagos"));
        pnlCalculos.setLayout(null);

        jLabel7.setText("Pago de Bono:    $");
        pnlCalculos.add(jLabel7);
        jLabel7.setBounds(125, 80, 120, 16);

        jLabel8.setText("Total a pagar:    $");
        pnlCalculos.add(jLabel8);
        jLabel8.setBounds(130, 150, 110, 16);

        jLabel9.setText("Hijos:");
        pnlCalculos.add(jLabel9);
        jLabel9.setBounds(30, 80, 50, 16);

        jSpHijos.setEnabled(false);
        pnlCalculos.add(jSpHijos);
        jSpHijos.setBounds(70, 80, 50, 22);

        jLabel10.setText("Pago por horas impartidas:  $");
        pnlCalculos.add(jLabel10);
        jLabel10.setBounds(60, 50, 190, 16);

        jLabel11.setText("Descuento por impuesto:   $");
        pnlCalculos.add(jLabel11);
        jLabel11.setBounds(70, 120, 170, 16);

        lblPagoHoras.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblPagoHoras.setText("0");
        pnlCalculos.add(lblPagoHoras);
        lblPagoHoras.setBounds(230, 50, 120, 16);

        lblPagoBono.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblPagoBono.setText("0");
        pnlCalculos.add(lblPagoBono);
        lblPagoBono.setBounds(230, 80, 120, 16);

        lblDescuento.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblDescuento.setText("0");
        pnlCalculos.add(lblDescuento);
        lblDescuento.setBounds(230, 120, 120, 16);

        lblTotal.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblTotal.setText("0");
        pnlCalculos.add(lblTotal);
        lblTotal.setBounds(230, 150, 120, 16);

        getContentPane().add(pnlCalculos);
        pnlCalculos.setBounds(20, 210, 410, 200);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(340, 20, 90, 40);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(20, 430, 90, 40);

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(180, 430, 90, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgDocente dialog = new dlgDocente(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JSpinner jSpHijos;
    public javax.swing.JSpinner jSpNivel;
    public javax.swing.JLabel lblDescuento;
    public javax.swing.JLabel lblPagoBono;
    public javax.swing.JLabel lblPagoHoras;
    public javax.swing.JLabel lblTotal;
    public javax.swing.JPanel pnlCalculos;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtHoras;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumDocente;
    public javax.swing.JTextField txtPagoHora;
    // End of variables declaration//GEN-END:variables
}
